{
  "name": "mirmedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^4.2.0",
    "axios": "^0.27.2",
    "next": "12.2.3",
    "primereact": "^8.5.0",
    "quill": "^1.3.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-loader-spinner": "^5.3.3",
    "react-quilljs": "^1.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
