.main {
  padding: 40px;
  background-image: url("https://promeni.bg/wp-content/uploads/2021/10/bg-big.svg?id=273");
  margin-bottom: 50px;
}

.aboutUs {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section {
  display: grid;
  padding: 40px 0px;
  grid-template-columns: 1.7fr 1fr;
}

.section:last-child {
  grid-template-columns: 1fr 1.7fr;
}

.logo {
  width: fit-content;
  height: min-content;
  height: 100%;
  background-image: url("../public/images/profileBackground.png");
  border-radius: 20px;
  align-self: center;
  object-fit: none;
}

.img {
  border-radius: 20px;
  margin-bottom: -5px;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.text {
  color: white;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  letter-spacing: 1.3px;
  text-align: center;
}

.text h1 {
  font-size: 4rem;
}

.text p {
  font-size: 2rem;
  font-family: "League Spartan", sans-serif;
}

.divider {
  width: 100vw;
  height: 70px;
  background-color: white;
}

.textDivider {
  height: 5px;
  border-radius: 5px;
  background-color: white;
  width: 50%;
}

@media only screen and (max-width: 1000px) {
  .section {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .section:last-child {
    flex-direction: column-reverse;
  }
  .text {
    text-align: center;
    width: 100%;
  }
}
