.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 5px 20px -2px rgba(0, 0, 0, 0.611);
  background-image: url("../public/images/footerBackground.png");
  background-size: cover;
  color: white;
  font-weight: 600;
  position: fixed;
  width: 100vw;
  z-index: 20;
  border-bottom: 1px solid white;
  padding: 0px 25px;
}

.leftSide {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.navLogo {
  cursor: pointer;
}

.rightSide {
  padding-right: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.navText h2 {
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 2.4px;
  cursor: pointer;
}

.links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.links p {
  letter-spacing: 1.7px;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
  height: 100%;
}

.links p:hover {
  padding: 36px 0px;
  border-bottom: 4px solid white;
  border-radius: 2px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 5px;
}

.volunteerBtn {
  background-color: #5dbf22;
  border-radius: 4px;
  border: none;
  padding: 13px;
  font-size: 14px;
  color: white;
  letter-spacing: 1.4;
  text-transform: uppercase;
  font-weight: 500;
  white-space: nowrap;
  cursor: pointer;
}

.openBtn {
  display: none;
  border: none;
  cursor: pointer;
  font-size: x-large;
  background-color: transparent;
  color: white;
}

.closeBtn {
  display: none;
  border: none;
  color: white;
  font-size: x-large;
  background-color: inherit;
  cursor: pointer;
}

@media screen and (max-width: 970px) {
  .openBtn {
    display: block;
  }

  .closeBtn {
    display: block;
  }

  .links {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    color: white;
    padding: 20px 20px;
    background-color: rgb(53, 64, 139);
    border-left: 3px solid white;
    min-height: 100vh;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    transform: translateX(200px);
    transition: transform 200ms ease-in;
  }

  .open {
    opacity: 100;
    transform: translateX(0);
  }

  .links p {
    height: fit-content;
    font-weight: bold;
    font-size: 16px;
  }

  .links p:hover {
    padding: 0;
    border: none;
  }
}

@media screen and (max-width: 770px) {
  .createPost {
    display: none;
  }
  .logoutBtn {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .volunteerBtn {
    padding: 5px 7px;
  }

  .navbar {
    padding: 20px 5px;
  }
}

@media screen and (max-width: 400px) {
  .navLogo {
    max-width: 50px;
    display: none;
  }
}
