.main {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 30vw;
  cursor: pointer;
}

.main h2 {
  color: blue;
  letter-spacing: 1.5px;
}

.main img {
  border-radius: 5px;
  max-width: 380px;
  height: 250px;
  object-fit: cover;
}

.dateTime {
  color: blue;
  letter-spacing: 2px;
}

.dateTime i {
  margin-right: 5px;
}

@media screen and (max-width: 950px) {
  .main {
    max-width: min-content;
  }
}

@media screen and (max-width: 830px) {
  .main img {
    max-width: 430px;
  }
}

@media screen and (max-width: 430px) {
  .main img {
    max-width: 320px;
  }
}

@media screen and (max-width: 300px) {
  .main img {
    max-width: 230px;
    object-position: left;
  }
}
