.main {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 9px;
  background-color: white;
}

.post {
  background-color: #ededed;
  padding: 30px;
}

.creationTime span {
  color: #031690;
  font-weight: 500;
}

.title {
  color: #031690;
  letter-spacing: 2px;
}

.image {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.editBtn {
  background-color: #031690;
  color: white;
  font-weight: 500;
  cursor: pointer;
  font-size: 17px;
  align-self: center;
  letter-spacing: 2px;
  padding: 5px 10px;
  max-width: 50vw;
  border-radius: 5px;
  width: 100%;
  border: none;
}

.hr {
  margin: 15px 0px;
}
