.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
  padding: 80px 70px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.aboutUs {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-image: url("https://promeni.bg/wp-content/uploads/2021/10/bg-big.svg?id=273");
  padding: 30px 0px;
}

.aboutUs h1 {
  width: fit-content;
  color: white;
  letter-spacing: 2px;
  font-weight: 500;
  padding: 5px 10px;
  border-left: 3px solid white;
  border-bottom: 3px solid white;
  margin: 0 10%;
}

.people {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  gap: 20%;
  margin: 0 10%;
}

.person h2,
.person h3 {
  transform: translateY(-50px);
  padding: 0 20px;
  color: white;
  transition: all 500ms ease-in-out;
}

.person img {
  filter: none;
  border-radius: 5px;
  transition: all 500ms ease-in-out;
  object-position: top;
  background-image: url("../public/images/profileBackground.png");
  object-fit: none;
}

.person h3 {
  opacity: 0%;
  font-weight: 300;
  font-size: 16px;
  transform: translateY(-60px);
  max-width: 300px;
}

.person:hover h2 {
  transform: translateY(-100px);
}

.person:hover h3 {
  opacity: 100%;
  transform: translateY(-95px);
}

.person:hover img {
  filter: brightness(0.4);
}

@media screen and (max-width: 950px) {
  .posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .posts img {
    width: 550px;
  }

  .people {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
