.container {
  padding: 0 2rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .mainPostsContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: fit-content;

    .news {
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      margin: 40px 60px;
      align-self: flex-start;
    }

    .seeMore {
      text-transform: uppercase;
      margin: 30px 70px 40px 0px;
      cursor: pointer;
      align-self: center;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 21px;
      font-weight: 500;
      background-color: rgb(23, 23, 23);
    }
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-self: flex-start;
  margin: 0px 50px;
  gap: 20px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.aboutUs {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 0px 0px 0px;
  min-width: 100vw;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.aboutUs h1 {
  width: fit-content;
  color: white;
  letter-spacing: 2px;
  font-weight: 500;
  padding: 5px 10px;
  border-left: 3px solid white;
  border-bottom: 3px solid white;
  margin: 0 10%;
}

.people {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 20%;
  margin: 0 10%;
}

.person img {
  object-fit: cover;
  object-position: top;
  position: relative;
  top: 3px;
  aspect-ratio: 9 / 16;
}

.peopleText {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-self: center;
  gap: 45px;
}

.peopleText h2 {
  color: white;
  width: 130%;
  font-weight: 400;
  font-family: "Comfortaa", cursive;
  line-height: 35px;
}

.peopleLogo {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 950px) {
  .posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .posts img {
    width: 550px;
  }

  .people {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
  }
  .people h2 {
    width: 100%;
  }
}
